parameters:
    tmpDir: ./storage/devtools/phpstan
    # WordPress minimum PHP 7.4+ compatibility - Level 5 is good balance
    level: 5
    # paths to analyse - will be overridden by script
    paths:
        - src

    reportUnmatchedIgnoredErrors: false

    # Customize phpstan-strict-rules - disable rules that don't fit our coding style
    strictRules:
        # Allow empty() - it's a valid and useful construct for checking falsy values
        disallowedEmpty: false
        # Allow short ternary (?:) - useful for default values
        disallowedShortTernary: false
        # Allow truthy/falsy checks in conditions (e.g., if ($object) instead of if ($object !== null))
        booleansInConditions: false
        # Allow defensive casts even when PHPDoc says type is already correct
        uselessCast: false

    ignoreErrors:
        # WordPress specific patterns that can't be easily fixed
        - '#Access to an undefined property#'  # WordPress dynamic properties
        - '#Call to an undefined method#'     # WordPress magic methods
        - '#Call to static method.*on an unknown class#'  # WordPress factory patterns

        # Plugin development specific allowances
        - '#Variable \$.+ might not be defined#'          # WordPress hooks and filters
        - '#Undefined variable: \$.+#'                   # WordPress global variables

        # Slevomat specific rules we want to allow for compatibility
        - '#SlevomatCodingStandard\.Variables\.UselessVariable#'  # Sometimes needed for hooks

        # PHP 7.4 compatibility specific
        - '#.*? expects callable.*? Callback given on line.*?#'   # Callback compatibility

        # Third-party library issues
        - '#Call to an undefined method PHPUnit\\Framework\\MockObject\\MockObject#'
        - '#returns PHPUnit\\Framework\\MockObject\\MockObject#'

        # WordPress action and filter hooks often pass unused parameters
        - '#Parameter \$.+ is never used#'

        # Array destructuring in foreach common in WordPress
        - '#Foreach over array might not iterate over all values#'

        # WordPress AJAX handlers use wp_send_json which exits - PHPStan doesn't know this
        - '#Unreachable statement - code above always terminates#'

        # Methods/properties may be used via WordPress hooks or kept for future use
        - '#Method .+ is unused#'
        - '#Property .+ is never read, only written#'
        - '#Constant .+ is unused#'

        # Defensive null coalescing is acceptable even when PHPDoc says value exists
        - '#on left side of \?\? always exists and is not nullable#'
        - '#Expression on left side of \?\? is not nullable#'

        # PHPDoc type narrowing hints - defensive checks are acceptable
        - '#Call to function .+ will always evaluate to#'
        - '#Negated boolean expression is always#'
        - '#is always (true|false)#'

        # WP_CLI functions - stubs may not be available
        - '#Function WP_CLI\\.+ not found#'

        # Third-party plugin classes (Elementor, etc)
        - '#on an unknown class Elementor#'